<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultarPropietario"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="#202020"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: 3111234567"
        android:textAlignment="center"
        android:id="@+id/consultarPropietario_buscarTelefono"
        android:layout_marginBottom="10dp"
        android:textColor="#717171"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:background="#F05C65"
        android:textColor="#FFF"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/consultarPropietario_btnConsultar"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:textSize="21dp"
            android:layout_marginBottom="20dp"
            android:textColor="#202020"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono: "
            android:layout_marginRight="10dp"
            android:textColor="#202020"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#717171"
            android:id="@+id/consultarPropietario_telefono"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:layout_marginRight="10dp"
            android:textColor="#202020"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#717171"
            android:id="@+id/consultarPropietario_nombre"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio: "
            android:layout_marginRight="10dp"
            android:textColor="#202020"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#717171"
            android:id="@+id/consultarPropietario_domicilio"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:layout_marginRight="10dp"
            android:textColor="#202020"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#717171"
            android:id="@+id/consultarPropietario_fecha"
            android:textSize="16dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textColor="#F05C65"
            android:background="#FFF"
            android:id="@+id/consultarPropietario_btnRegresar"
            />
    </GridLayout>
</LinearLayout>