<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ActualizarEliminarPropietario">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editando "
        android:textAlignment="center"
        android:textSize="24dp"
        android:id="@+id/actualizarEliminarPropietario_titulo"
        android:textColor="#202020"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#202020"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualizarEliminarPropietario_nombre"
        android:textColor="#717171"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domicilio"
        android:textColor="#202020"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actualizarEliminarPropietario_domicilio"
        android:textColor="#717171"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#202020"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="AAAA/MM/DD"
        android:id="@+id/actualizarEliminarPropietario_fecha"
        android:layout_marginBottom="50dp"
        android:textColor="#717171"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:id="@+id/actualizarEliminarPropietario_btnActualizar"
        android:background="#F05C65"
        android:textColor="#FFF"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Eliminar"
        android:id="@+id/actualizarEliminarPropietario_btnEliminar"
        android:background="#FFF"
        android:textColor="#F34335"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Regresar"
        android:id="@+id/actualizarEliminarPropietario_btnRegresar"
        android:background="#FFF"
        android:textColor="#F34335"
        />

</LinearLayout>