<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertarSeguro"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo seguro para: "
            android:textColor="#202020"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ejemplo:"
            android:textColor="#202020"
            android:textStyle="bold"
            android:id="@+id/insertarSeguro_titulo"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        android:textColor="#202020"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertarSeguro_descripcion"
        android:textColor="#717171"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#202020"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="AAAA/MM/DD"
        android:id="@+id/insertarSeguro_fecha"
        android:textColor="#717171"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textColor="#202020"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#202020"
        android:layout_marginBottom="50dp"
        android:id="@+id/insertarSeguro_tipoCombo"
        android:entries="@array/tipos_seguros"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nuevo seguro"
        android:id="@+id/insertarSeguro_btnInsertar"
        android:background="#F05C65"
        android:textColor="#FFF"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancelar"
        android:id="@+id/insertarSeguro_regresar"
        android:background="#FFF"
        android:textColor="#F05C65"
        />
</LinearLayout>